.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      display: flex;
      justify-content: space-around;
      font-size: 38px;
      padding: 30px 0px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      @media screen and (max-width: 800px)
      {
        grid-template-columns: 1fr 1fr;
      }
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  